{
    "name": "𝙳𝙰𝚇𝚇 𝙼𝚄𝚂𝙸𝙲",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/dbb3222d0fd3712e2a0e4.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "DAXX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "27013344",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "be5f160b65f07128459b4289c6e286ad",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "7009337191:AAHtYdDT4ep6rvycJ5_5c943m6_kkpR2IWc",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "7062539103",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @STRINGSEASO_NBOT on Telegram.",
        "value": "BQGajcYARKcGL2qvdmX6CJUk2sd_4sL1Nxk9_Us6hO4PySG1SAnNTHIo8DwnBeZ1cszWbepKBHcGbPI6Rbk5rsSmb-kum0GWGykGmQD_6btUogkY-nxUVJ46csbN2HtwuZmiZ67Hu5MnjW6zmFGJtvxzXbjFo_-2siie0XJV6bp7BBy0mKgzB_4gKpMMgw45xSyaFXJemZ2UcK9aMlJTat-zHkH2v1bnQGZ2gh5Hr1AvLlASyvqztQ_EW1s6is85prgwMtjA_PorgsZHx9eXSJtiro80fY_rlMEXOFxMdBrO6-uI3uIloF0zVs__SBocdbHjMI4xbHCvOjnEveBU_1YvuQMboQAAAAGrkGPHAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1002086465850",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
